server {
	listen 80;

	js_import tailscale.js;

	real_ip_header $REAL_CLIENT_IP_HEADER;
	set_real_ip_from $TRUSTED_IP;

	location /_auth {
		internal;

		js_content tailscale.auth;
	}

	location / {
		auth_request /_auth;
		auth_request_set $auth $sent_http_authorization;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass $UPSTREAM;
		proxy_set_header Authorization $auth;

		# WebSocket support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
